{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"files.associations": {
			"cstdio": "cpp",
			"cstdarg": "cpp",
			"menu_cb.h": "c",
			"stdio.h": "c",
			"menu_handler.h": "c"
		},
		"search.exclude": {
			"**/.*": true,
			"build": true
		},
		"search.useIgnoreFiles": false
	}
}
